<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AsPDDL\AirCargo.pddl" />
    <None Remove="AsPDDL\AirCargo.TwoPlanes.pddl" />
    <None Remove="AsPDDL\BlocksWorld.pddl" />
    <None Remove="AsPDDL\BlocksWorld.Sussman.pddl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AsPDDL\AirCargo.pddl" />
    <EmbeddedResource Include="AsPDDL\AirCargo.TwoPlanes.pddl" />
    <EmbeddedResource Include="AsPDDL\BlocksWorld.pddl" />
    <EmbeddedResource Include="AsPDDL\BlocksWorld.Sussman.pddl" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SCClassicalPlanning.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCClassicalPlanning\SCClassicalPlanning.csproj" />
  </ItemGroup>

</Project>
