# SCClassicalPlanning

./: .gitignore  LICENSE  LICENSE.txt  README.md
src/: .editorconfig  Directory.Build.props  SCAutomatedPlanning.sln  SCClassicalPlanning.pdn  SCClassicalPlanning.sln
src/SCAutomatedPlanning.ExampleProblems/: SCAutomatedPlanning.ExampleProblems.csproj
src/SCAutomatedPlanning.ExampleProblems/Classical/: AirCargo.cs  BlocksWorld.cs  SpareTire.cs
src/SCAutomatedPlanning.Tests/: SCAutomatedPlanning.Tests.csproj
src/SCAutomatedPlanning.Tests/Classic/: ActionTests.cs
src/SCAutomatedPlanning/Classical/: Action.cs  Atom.cs  Literal.cs  OperableStateFactory.cs  Problem.cs  State.cs  Variable.cs
src/SCAutomatedPlanning/Classical/Planners/: IPlan.cs  (+1 more)
src/SCClassicalPlanning/: Action.cs  Domain.cs  Effect.cs  Goal.cs  GoalDescription.cs  HashSetDomain.cs  HashSetState.cs  IDomain.cs  IState.cs  Literal.cs  Predicate.cs  Problem.cs  SCClassicalPlanning.csproj  SCClassicalPlanning.md  State.cs  Variable.cs
src/SCClassicalPlanning.Alternatives/: SCClassicalPlanning.Alternatives.csproj  SCClassicalPlanningAlternatives.csproj
src/SCClassicalPlanning.Alternatives/GrammarCentric/: PDDL.g4
src/SCClassicalPlanning.Alternatives/MinimalModel/: Variable.cs
src/SCClassicalPlanning.Alternatives/OwnFolModel/: Action.cs  Predicate.cs  State.cs  Variable.cs
src/SCClassicalPlanning.Alternatives/Planning/: ProblemInspector_MergedRegression.cs  ProblemInspector_MergedUnmatchLogic.cs
src/SCClassicalPlanning.Alternatives/ProblemManipulation/: RecursiveActionTransformation_IterateTwice.cs  RecursiveActionTransformation_Linq.cs  RecursiveActionTransformation_ToIHS.cs
src/SCClassicalPlanning.Alternatives/UsingSCFirstOrderLogic/: Action.cs  Domain.cs  Problem.cs  State.cs
src/SCClassicalPlanning.Alternatives/WithAbstraction/: IAction.cs  IDomain.cs  ILiteral.cs  IPredicate.cs  IProblem.cs  IState.cs  IVariable.cs
src/SCClassicalPlanning.Benchmarks/: Program.cs  Results.txt  SCClassicalPlanning.Benchmarks.csproj
src/SCClassicalPlanning.Benchmarks/InternalUtilities/: ImmutableHashSetExtensionsBenchmarks.cs
src/SCClassicalPlanning.Benchmarks/Planning/: PlannerBenchmarks.cs
src/SCClassicalPlanning.Benchmarks/ProblemManipulation/: RecursiveActionTransformationBenchmarks.cs
src/SCClassicalPlanning.Documentation/: Program.cs  SCClassicalPlanning.Documentation.csproj  _Imports.razor
src/SCClassicalPlanning.Documentation/Pages/: GettingStarted.razor  Home.razor  Index.razor  LibraryOverview.razor  Roadmap.razor
src/SCClassicalPlanning.Documentation/Properties/: launchSettings.json
src/SCClassicalPlanning.Documentation/Razor/: _Imports.razor
src/SCClassicalPlanning.Documentation/Shared/: MainLayout.razor  Markdown.razor  NavMenu.razor
src/SCClassicalPlanning.Documentation/wwwroot/: app.css  index.html
src/SCClassicalPlanning.ExampleDomains/: Container.cs  SCClassicalPlanning.ExampleDomains.csproj
src/SCClassicalPlanning.ExampleDomains/AsCode/: AirCargo.cs  AirCargoDomain.cs  AirCargoOneAtATime.cs  AirCargoOneAtATimeDomain.cs  BlocksWorld.cs  BlocksWorldDomain.cs  Container.cs  ContainerDomain.cs  HaveCakeAndEatCakeToo.cs  HaveCakeAndEatCakeTooDomain.cs  SpareTire.cs  SpareTireDomain.cs
src/SCClassicalPlanning.ExampleDomains/AsPDDL/: AirCargo.TwoPlanes.pddl  AirCargo.cs  AirCargo.pddl  AirCargoDomain.cs  BlocksWorld.Sussman.pddl  BlocksWorld.cs  BlocksWorld.pddl  BlocksWorldDomain.cs
src/SCClassicalPlanning.ExampleDomains/AsText/: BlocksWorld.Sussman.pddl  BlocksWorld.cs  BlocksWorld.pddl
src/SCClassicalPlanning.ExampleDomains/FromAIaMA/: AirCargo.cs  AirCargoOneAtATime.cs  BlocksWorld.cs
src/SCClassicalPlanning.ExampleProblems/: AirCargo.cs  BlocksWorld.cs  Container.cs  SCClassicalPlanning.ExampleDomains.csproj  SCClassicalPlanning.ExampleProblems.csproj  SpareTire.cs
src/SCClassicalPlanning.ExampleProblems/FromAIaMA/: AirCargo.cs  BlocksWorld.cs  HaveCakeAndEatCakeToo.cs  SpareTire.cs
src/SCClassicalPlanning.Tests/: ActionTests.cs  DomainTests.cs  EffectTests.cs  GoalTests.cs  HashSetDomainTests.cs  HashSetStateTests.cs  ProblemTests.cs  SCClassicalPlanning.Tests.csproj  StateTests.cs
src/SCClassicalPlanning.Tests/InternalUtilities/: ImmutableHashSetExtensionsTests.cs
src/SCClassicalPlanning.Tests/Planning/: DomainInspectorTests.cs  InvariantInspectorTests.cs  ProblemInspectorTests.cs
src/SCClassicalPlanning.Tests/ProblemCreation/: ProblemParserTests.cs
src/SCClassicalPlanning.Tests/_TestUtilities/: ActionExtensions.cs  MockKnowledgeBase.cs
src/SCClassicalPlanning/Formatting/: PlanFormatter.cs
src/SCClassicalPlanning/InternalUtilities/: ImmutableHashSetExtensions.cs
src/SCClassicalPlanning/Planners/: IPlan.cs  IPlanner.cs
src/SCClassicalPlanning/Planning/: DomainInspector.cs  IActionExtensions.cs  IPlan.cs  IPlanExtensions.cs  IPlanner.cs  IPlannerExtensions.cs  IPlanningTask.cs  IPlanningTaskExtensions.cs  InvariantInspector.cs  Plan.cs  PlanFormatter.cs  ProblemInspector.cs  SteppablePlanningTask{TStepResult}.cs  TemplatePlanningTask.cs
src/SCClassicalPlanning/ProblemCreation/: CommonVariableDeclarations.cs  MinimalPDDL.g4  MinimalPddl.g4  OperableProblemFactory.cs  PddlDomain.cs  PddlParser.cs
src/SCClassicalPlanning/ProblemManipulation/: IEffectVisitor{TState}.cs  IGoalVisitor{TState}.cs  ILiteralTransformation{TOut}.cs  ILiteralVisitor{TState}.cs  IStateExtensions.cs  IStateVisitor.cs  IStateVisitor{TState}.cs  ITermTransformation{TOut}.cs  RecursiveActionTransformation.cs  RecursiveActionVisitor{TState}.cs  RecursiveEffectTransformation.cs  RecursiveEffectVisitor{TState}.cs  RecursiveGoalTransformation.cs  RecursiveGoalVisitor{TState}.cs  RecursiveStateVisitor.cs  RecursiveStateVisitor{TState}.cs  VariableSubstitutionActionTransformation.cs
src/SCClassicalPlanning/StateCreation/: OperableStateFactory.cs
src/SCClassicalPlanning/_PackageFiles/: SCClassicalPlanning.md
src/SCClassicalPlanningAlternatives/MinimalModel/: Action.cs  Literal.cs  State.cs
src/SCClassicalPlanningAlternatives/OwnFolModel/: Domain.cs  Literal.cs  Problem.cs
(+227 files in other folders)
