<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Razor\Pages\GettingStarted.razor.md" />
    <EmbeddedResource Include="Razor\Pages\Home.razor.md" />
    <EmbeddedResource Include="Razor\Pages\LibraryOverview.razor.md" />
    <EmbeddedResource Include="Razor\Pages\Roadmap.razor.md" />
    <EmbeddedResource Include="Razor\Pages\SeeAlso.razor.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.8.0" />
    <PackageReference Include="Blazorise.Icons.Bootstrap" Version="1.8.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageReference Include="SCFirstOrderLogic.Inference.Basic" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCClassicalPlanning.ExampleDomains\SCClassicalPlanning.ExampleDomains.csproj" />
    <ProjectReference Include="..\SCClassicalPlanning\SCClassicalPlanning.csproj" />
  </ItemGroup>

</Project>
