|                                          Method |     CurrentTestCase |           Mean |         Error |        StdDev |         Gen0 |       Gen1 |      Gen2 |     Allocated |
|------------------------------------------------ |-------------------- |---------------:|--------------:|--------------:|-------------:|-----------:|----------:|--------------:|
|                         ForwardStateSpaceSearch | Test(...)se } [239] |    27,517.1 us |     161.79 us |     143.42 us |    3531.2500 |    31.2500 |         - |    21645.9 KB |
|                         ForwardStateSpaceSearch | Test(...)se } [239] |     4,265.1 us |      10.96 us |       9.15 us |     460.9375 |    70.3125 |         - |     2847.6 KB |
|                         ForwardStateSpaceSearch | Test(...)se } [239] |       793.4 us |      13.08 us |      12.23 us |      67.3828 |     2.9297 |         - |     412.73 KB |
|                         ForwardStateSpaceSearch | Test(...)se } [239] |    11,035.2 us |      59.76 us |      55.90 us |    1359.3750 |   296.8750 |         - |    8361.71 KB |
|                        BackwardStateSpaceSearch | Test(...)se } [239] |   638,238.8 us |   5,221.19 us |   4,883.90 us |   90000.0000 |  1000.0000 |         - |  555577.09 KB |
|                        BackwardStateSpaceSearch | Test(...)se } [239] |    45,213.1 us |     245.14 us |     229.31 us |    6083.3333 |   583.3333 |         - |   37716.26 KB |
|                        BackwardStateSpaceSearch | Test(...)se } [239] |       985.5 us |       4.39 us |       4.11 us |      99.6094 |     5.8594 |         - |     616.81 KB |
|                        BackwardStateSpaceSearch | Test(...)se } [239] | 7,446,573.4 us | 119,217.04 us | 111,515.69 us | 1005000.0000 | 32000.0000 | 3000.0000 |  6149526.1 KB |
| BackwardStateSpaceSearch_PropositionalWithoutKB | Test(...)se } [239] |   656,070.7 us |  12,942.00 us |  16,828.26 us |   90000.0000 |  1000.0000 |         - |  555577.09 KB |
| BackwardStateSpaceSearch_PropositionalWithoutKB | Test(...)se } [239] |    47,431.2 us |     585.07 us |     518.65 us |    6090.9091 |   636.3636 |         - |   37716.27 KB |
| BackwardStateSpaceSearch_PropositionalWithoutKB | Test(...)se } [239] |     1,014.0 us |      11.42 us |      10.68 us |      99.6094 |     5.8594 |         - |     616.81 KB |
| BackwardStateSpaceSearch_PropositionalWithoutKB | Test(...)se } [239] | 7,719,206.0 us |  45,935.04 us |  42,967.66 us | 1005000.0000 | 32000.0000 | 3000.0000 | 6149526.02 KB |
|    BackwardStateSpaceSearch_PropositionalWithKB | Test(...)se } [239] |   895,539.8 us |  11,716.55 us |  10,959.67 us |  120000.0000 |  5000.0000 | 1000.0000 |   736919.7 KB |
|    BackwardStateSpaceSearch_PropositionalWithKB | Test(...)se } [239] |    28,831.6 us |     401.93 us |     375.97 us |    5093.7500 |    31.2500 |         - |   31309.06 KB |
|    BackwardStateSpaceSearch_PropositionalWithKB | Test(...)se } [239] |     1,346.8 us |       4.55 us |       3.80 us |     134.7656 |    41.0156 |         - |      830.3 KB |
|    BackwardStateSpaceSearch_PropositionalWithKB | Test(...)se } [239] |   245,298.7 us |   1,510.08 us |   1,338.64 us |   55666.6667 |  1000.0000 |         - |  342304.27 KB |

============

// * Summary *

BenchmarkDotNet=v0.13.2, OS=Windows 11 (10.0.22621.674)
Intel Core i7-9750H CPU 2.60GHz, 1 CPU, 12 logical and 6 physical cores
.NET SDK=6.0.402
  [Host] : .NET 6.0.10 (6.0.1022.47605), X64 RyuJIT AVX2

Job=InProcess  Toolchain=InProcessEmitToolchain

|                                          Method | CurrentTestCase |           Mean |        Error |       StdDev |        Gen0 |      Gen1 |      Gen2 |    Allocated |
|------------------------------------------------ |---------------- |---------------:|-------------:|-------------:|------------:|----------:|----------:|-------------:|
|                         ForwardStateSpaceSearch |       Air Cargo |    28,257.2 us |    172.61 us |    161.46 us |   3406.2500 |  375.0000 |         - |  20956.69 KB |
|                        BackwardStateSpaceSearch |       Air Cargo |   776,652.6 us |  5,897.34 us |  5,516.38 us |  97000.0000 | 1000.0000 |         - | 595022.07 KB |
| BackwardStateSpaceSearch_PropositionalWithoutKB |       Air Cargo |   775,885.7 us |  8,488.78 us |  7,940.41 us |  97000.0000 | 1000.0000 |         - | 595021.59 KB |
|    BackwardStateSpaceSearch_PropositionalWithKB |       Air Cargo | 1,038,314.4 us | 19,257.17 us | 18,013.17 us | 133000.0000 | 6000.0000 | 1000.0000 | 820490.28 KB |
|                         ForwardStateSpaceSearch |  Blocks - Small |     4,472.9 us |     10.87 us |      9.64 us |    468.7500 |   70.3125 |         - |    2875.5 KB |
|                        BackwardStateSpaceSearch |  Blocks - Small |    42,898.1 us |    249.34 us |    233.23 us |   5333.3333 |  166.6667 |         - |  32800.28 KB |
| BackwardStateSpaceSearch_PropositionalWithoutKB |  Blocks - Small |    42,835.9 us |    213.15 us |    199.38 us |   5333.3333 |  166.6667 |         - |  32800.28 KB |
|    BackwardStateSpaceSearch_PropositionalWithKB |  Blocks - Small |    26,521.0 us |    163.21 us |    136.29 us |   5000.0000 |   31.2500 |         - |  30693.17 KB |
|                         ForwardStateSpaceSearch |      Spare Tire |       827.4 us |      7.51 us |      7.02 us |     64.4531 |    2.9297 |         - |    398.66 KB |
|                        BackwardStateSpaceSearch |      Spare Tire |       958.0 us |      2.48 us |      2.32 us |     84.9609 |    4.8828 |         - |    523.27 KB |
| BackwardStateSpaceSearch_PropositionalWithoutKB |      Spare Tire |       955.9 us |      3.11 us |      2.91 us |     84.9609 |    4.8828 |         - |    523.26 KB |
|    BackwardStateSpaceSearch_PropositionalWithKB |      Spare Tire |     1,303.7 us |      4.08 us |      3.82 us |    119.1406 |   39.0625 |         - |    736.71 KB |

// * Legends *
  CurrentTestCase : Value of the 'CurrentTestCase' parameter
  Mean            : Arithmetic mean of all measurements
  Error           : Half of 99.9% confidence interval
  StdDev          : Standard deviation of all measurements
  Gen0            : GC Generation 0 collects per 1000 operations
  Gen1            : GC Generation 1 collects per 1000 operations
  Gen2            : GC Generation 2 collects per 1000 operations
  Allocated       : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 us            : 1 Microsecond (0.000001 sec)