<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GrammarCentric\ExampleProblems\" />
    <Folder Include="GrammarCentric\ProblemCreation\" />
    <Folder Include="OwnFolModel\Planning\GraphPlan\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SCFirstOrderLogic" Version="2.1.0-pre.4" />
    <PackageReference Include="SCGraphTheory.Search" Version="2.3.2" />
  </ItemGroup>

    <PropertyGroup>
        <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
    </PropertyGroup>

</Project>
