<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SCClassicalPlanning.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCClassicalPlanning\SCClassicalPlanning.csproj" />
  </ItemGroup>

</Project>
