<Project>
  <PropertyGroup>
    <Authors>Simon Condon</Authors>
    <Company />
    <Product>SCClassicalPlanning</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcondon/SCClassicalPlanning.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://sdcondon.net/SCClassicalPlanning/</PackageProjectUrl>
    <PackageReleaseNotes>See https://github.com/sdcondon/SCClassicalPlanning/releases.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2022-2024 Simon Condon</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- NB: timestamp below doesn't include seconds because depending on such a package gets VS into an infinite restore loop. -->
    <!-- More than one build in a minute isn't something that's going to be an issue, though. -->
    <Version>0.0.0-local.$([System.DateTime]::Now.ToString(yyMMddTHHmm))</Version>
    <!-- Might make this cleverer if anyone else starts contributing to this (look for local package sources with Powershell, maybe?) -->
    <LocalPackageSource>$(UserProfile)\Coding\Packages</LocalPackageSource>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' != 'true' And Exists('$(LocalPackageSource)')">
    <PackageOutputPath>$(LocalPackageSource)</PackageOutputPath>
  </PropertyGroup>
</Project>