<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Basic but fully functional and documented classical planning implementations. Heavily influenced by "Artificial Intelligence: A Modern Approach" (Russell &amp; Norvig). Includes forward and backward state space search for now, GraphPlan will probably be added prior to v1.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>classical planning ai state space search</PackageTags>
    <Product>SCClassicalPlanning</Product>
    <PackageId>SCClassicalPlanning</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>SCClassicalPlanning-128.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SCFirstOrderLogic" Version="0.0.0-local.221113T2148" />
    <PackageReference Include="SCGraphTheory.Search" Version="3.0.0-pre.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SCClassicalPlanning.Tests" />
    <InternalsVisibleTo Include="SCClassicalPlanning.Alternatives" />
    <InternalsVisibleTo Include="SCClassicalPlanning.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SCClassicalPlanning-128.png" Pack="true" PackagePath="\" Link="_PackageFiles\SCClassicalPlanning-128.png" />
    <None Update="_PackageFiles\SCClassicalPlanning.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
