<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Basic classical planning implementations. Includes a simple model for planning problems, as well planners that implement state-space search, goal-space search, and GraphPlan.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>classical planning ai state space search graphplan</PackageTags>
    <Product>SCClassicalPlanning</Product>
    <PackageId>SCClassicalPlanning</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>SCClassicalPlanning-128.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProblemCreation\MinimalPDDL.g4" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="ProblemCreation\MinimalPDDL.g4">
      <AntOutDir>ProblemCreation\Antlr</AntOutDir>
      <Package>SCClassicalPlanning.ProblemCreation.Antlr</Package>
    </Antlr4>
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SCFirstOrderLogic" Version="4.2.0" />
    <PackageReference Include="SCGraphTheory.Search" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SCClassicalPlanning.Tests" />
    <InternalsVisibleTo Include="SCClassicalPlanning.Alternatives" />
    <InternalsVisibleTo Include="SCClassicalPlanning.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SCClassicalPlanning-128.png" Pack="true" PackagePath="\" Link="_PackageFiles\SCClassicalPlanning-128.png" />
    <None Update="_PackageFiles\SCClassicalPlanning.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
